branches: master

constraint-set servant-0.16
  ghc: >= 8.0 && <8.10
  constraints: servant ==0.16.*

constraint-set servant-0.17
  ghc: >= 8.0 && <8.10
  constraints: servant ==0.17.*

constraint-set servant-0.18
  ghc: >= 8.6 && <9.0
  constraints: servant ==0.18.*

constraint-set servant-0.19
  ghc: >= 8.6 && <9.6
  constraints: servant ==0.19.*

constraint-set servant-0.20
  ghc: >= 8.10 && <9.14
  constraints: servant ==0.20.*

  allow-newer: http-api-data:base
  allow-newer: insert-ordered-containers:base
  allow-newer: insert-ordered-containers:hashable
  allow-newer: servant-server:base
  allow-newer: servant:base
  allow-newer: swagger2:base
  allow-newer: swagger2:template-haskell
