-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           servant-swagger-ui
version:        0.2.0.2.1.5
synopsis:       Servant swagger ui
description:    Provide embedded swagger UI for servant and swagger (i.e. servant-swagger)
category:       Web
homepage:       https://github.com/phadej/servant-swagger-ui#readme
bug-reports:    https://github.com/phadej/servant-swagger-ui/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.8.4, GHC==7.10.3, GHC==8.0.1
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    index.html.tmpl
    README.md
    swagger-dist-2.1.5/css/print.css
    swagger-dist-2.1.5/css/reset.css
    swagger-dist-2.1.5/css/screen.css
    swagger-dist-2.1.5/css/style.css
    swagger-dist-2.1.5/css/typography.css
    swagger-dist-2.1.5/fonts/DroidSans-Bold.ttf
    swagger-dist-2.1.5/fonts/DroidSans.ttf
    swagger-dist-2.1.5/images/collapse.gif
    swagger-dist-2.1.5/images/expand.gif
    swagger-dist-2.1.5/images/explorer_icons.png
    swagger-dist-2.1.5/images/favicon-16x16.png
    swagger-dist-2.1.5/images/favicon-32x32.png
    swagger-dist-2.1.5/images/favicon.ico
    swagger-dist-2.1.5/images/logo_small.png
    swagger-dist-2.1.5/images/pet_store_api.png
    swagger-dist-2.1.5/images/throbber.gif
    swagger-dist-2.1.5/images/wordnik_api.png
    swagger-dist-2.1.5/lang/en.js
    swagger-dist-2.1.5/lang/es.js
    swagger-dist-2.1.5/lang/fr.js
    swagger-dist-2.1.5/lang/geo.js
    swagger-dist-2.1.5/lang/it.js
    swagger-dist-2.1.5/lang/ja.js
    swagger-dist-2.1.5/lang/ko-kr.js
    swagger-dist-2.1.5/lang/pl.js
    swagger-dist-2.1.5/lang/pt.js
    swagger-dist-2.1.5/lang/ru.js
    swagger-dist-2.1.5/lang/tr.js
    swagger-dist-2.1.5/lang/translator.js
    swagger-dist-2.1.5/lang/zh-cn.js
    swagger-dist-2.1.5/lib/backbone-min.js
    swagger-dist-2.1.5/lib/es5-shim.js
    swagger-dist-2.1.5/lib/handlebars-2.0.0.js
    swagger-dist-2.1.5/lib/highlight.9.1.0.pack.js
    swagger-dist-2.1.5/lib/highlight.9.1.0.pack_extended.js
    swagger-dist-2.1.5/lib/jquery-1.8.0.min.js
    swagger-dist-2.1.5/lib/jquery.ba-bbq.min.js
    swagger-dist-2.1.5/lib/jquery.slideto.min.js
    swagger-dist-2.1.5/lib/jquery.wiggle.min.js
    swagger-dist-2.1.5/lib/js-yaml.min.js
    swagger-dist-2.1.5/lib/jsoneditor.min.js
    swagger-dist-2.1.5/lib/lodash.min.js
    swagger-dist-2.1.5/lib/marked.js
    swagger-dist-2.1.5/lib/object-assign-pollyfill.js
    swagger-dist-2.1.5/lib/swagger-oauth.js
    swagger-dist-2.1.5/o2c.html
    swagger-dist-2.1.5/swagger-ui.js
    swagger-dist-2.1.5/swagger-ui.min.js

source-repository head
  type: git
  location: https://github.com/phadej/servant-swagger-ui

flag servant-0-5
  description: Whether use servant >= 0.5
  manual: False
  default: True

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base              >=4.7      && <4.10
    , blaze-markup      >=0.7.0.2  && <0.8
    , bytestring        >=0.10.4.0 && <0.11
    , directory         >=1.2.1.0  && <1.3
    , file-embed        >=0.0.9    && <0.1
    , filepath          >=1.3.0.2  && <1.5
    , http-media        >=0.6.2    && <0.8
    , servant           >=0.4.4.5  && <0.9
    , servant-blaze     >=0.4.4.5  && <0.9
    , servant-server    >=0.4.4.5  && <0.9
    , servant-swagger   >=1.0.3    && <1.2
    , swagger2          >=2.0.1    && <2.2
    , template-haskell  >=2.9      && <2.12
    , text              >=1.2.0.6  && <1.3
    , wai-app-static    >=3.0.1.1  && <3.2
  if flag(servant-0-5)
    build-depends:
        servant              >=0.5
      , transformers         >=0.3 && <0.6
      , transformers-compat  >=0.3 && <0.6
  else
    build-depends:
        servant                       <0.5
      , either
  exposed-modules:
      Servant.Swagger.UI
      Servant.Swagger.UI.Internal
  default-language: Haskell2010

test-suite example
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      example
  ghc-options: -Wall
  build-depends:
      base              >=4.7      && <4.10
    , blaze-markup      >=0.7.0.2  && <0.8
    , bytestring        >=0.10.4.0 && <0.11
    , directory         >=1.2.1.0  && <1.3
    , file-embed        >=0.0.9    && <0.1
    , filepath          >=1.3.0.2  && <1.5
    , http-media        >=0.6.2    && <0.8
    , servant           >=0.4.4.5  && <0.9
    , servant-blaze     >=0.4.4.5  && <0.9
    , servant-server    >=0.4.4.5  && <0.9
    , servant-swagger   >=1.0.3    && <1.2
    , swagger2          >=2.0.1    && <2.2
    , template-haskell  >=2.9      && <2.12
    , text              >=1.2.0.6  && <1.3
    , wai-app-static    >=3.0.1.1  && <3.2
    , servant-swagger-ui
    , servant-server >=0.4.4.5  && <0.9
    , aeson          >=0.8.0.2  && <1.1
    , base-compat    >=0.6.0    && <0.10
    , lens           >=4.7.0.1  && <4.15
    , wai            >=3.0.3.0  && <3.3
    , warp           >=3.0.13.1 && <3.3
  if flag(servant-0-5)
    build-depends:
        servant              >=0.5
      , transformers         >=0.3 && <0.6
      , transformers-compat  >=0.3 && <0.6
  else
    build-depends:
        servant                       <0.5
      , either
  default-language: Haskell2010
